server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name localhost www.localhost;   

    ssl             on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php;
    root /var/www/wordpress;

    location / {
        index index.php;
        root /var/www/wordpress;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wp_container:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}

#server {
#    listen 80;
#    listen [::]:80;
#
#   server_name localhost;
#
#    return 302 https://$server_name$request_uri;
#}